## Conda dependencies for comodoro environment

name: comodoro

channels:
  - defaults
  - conda-forge

dependencies:
  # basics
  - python=3.8
  - git
  - pip
  - curl
  - zip
  - pyyaml
  
  # GUI
  - tk  # tkinter
  - keyboard  # for global keyboard binding
  
  # dev packages
  - nose
  - pudb
